<!DOCTYPE html>
<html>
<head>
	<title>registartion from</title>
</head>
<h1>Student Registration From</h1>
<body>
<form>
<table>
<tr>
<td>Personal Information</br></td>
</tr>
<tr>
	<td>First Name:</td>
	<td><input type="text" name=fname></td>
</tr>
<tr>
	<td>Last Name:</td>
	<td><input type="text" name=lname></br></td>
</tr>
<tr>
	<td>Date of Birth:</td>
	<td><input type="date" name=dob></br></td>
</tr>
<tr>
	<td>Gender:</td>
	<td><input type="radio" name=Gender ><label>Male</label><input type="radio" name=Gender /><label>Female</label></br></td>
</tr>
<tr>
	<td>Email:</td>
	<td><input type="Email" name=Mail></br></td>
</tr>
<tr>
	<td>Phone Number:</td>
	<td><input type="text" name="PhoneNumber"></br></td>
</tr>
<tr>
	<td>country:</td>
	<td><select>
	<option>USA</option>
	<option>UK</option>
	<option>INDIA</option>
	</select></br></td>
</tr>
<tr>
	<td>Subscribe to Newsletter:</td>
	<td><input type="checkBox" ></br></td>
</tr>
<tr>
<td><input type="submit" value="Register"></br></td>
</tr>
</table>
<h2>Course Schedule</h2>
<table>
<tr>
	<th>CourseID</th>
	<th>Course Name</th>
	<th>Day</th>
	<th>Time</th>
</tr>
<tr>
	<td>101</td>
	<td>Mathematics</td>
	<td>Monday</td>
	<td>10:00 AM</td>
</tr>
<tr>
	<td>102</td>
	<td>History</td>
	<td>Tuesday</td>
	<td>2:00 PM</td>
</tr>
<tr>
	<td>103</td>
	<td>English</td>
	<td>Wednesday</td>
	<td>11.30 AM</td>
</tr>
</table>
<h3>Important Dates</h3>
<ul>
	<li>Orientation Day: Auguest 25th</li>
	<li>First Day of Class: September 1st</li>
	<li>Midterm Exams:October 15th-18th</li>
	<li>Final Exams:December 10th-15th</li>
</ul>
</form>
</body>
</html>